# FNSC

./: .gitignore  FNSC.sln  README.md  package-lock.json  package.json
FNSC/: App.config  App.config.tmpl  FNSC.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  frmAddStarttime.Designer.cs  frmAddStarttime.cs  frmChampionship.Designer.cs  frmChampionship.cs  frmManagement.Designer.cs  frmManagement.cs  games.db  games.old
FNSC/Classes/: ActionsReceivedEventArgs.cs  CommandEventArgs.cs  GCOBSScene.cs  StreamerbotAction.cs  StreamerbotActionList.cs  SubmissionQueue.cs  TextBoxAppender.cs  launchSettings.json
FNSC/Data/: Battle.cs  ChampionshipContext.cs  Game.cs  Round.cs  Song.cs  Viewer.cs
FNSC/Data/StreamerBotClasses/: StreamerBotActionMessage.cs  StreamerBotArguments.cs  StreamerBotChatMessagePart.cs  StreamerBotCommandMessage.cs  StreamerBotCommandMessagePart.cs  StreamerBotData.cs  StreamerBotEvent.cs  StreamerBotEventSource.cs  StreamerBotUser.cs
FNSC/Helpers/: GameHelper.cs  ListExtensions.cs  MouseHelpers.cs
FNSC/Migrations/: 20240923160153_initial.Designer.cs  20240923160153_initial.cs  20241025203540_RemoveRoundFromBattle.Designer.cs  20241025203540_RemoveRoundFromBattle.cs  ChampionshipContextModelSnapshot.cs
FNSC/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
FNSC/Properties/DataSources/: SongChamionship.Data.Round.datasource  SongChamionship.Data.Song.datasource  SongChampionships.Data.Game.datasource
FNSC/StuffToKeep/: Webserver.cs
Resources/: obs.copiedScene  player.tmpl  streamer.import
Streamer.Bot/: Streamer.bot.exe.config
Streamer.Bot/data/: actions.json  actions.json.bak  auth-backup.db  auth.db  chat_settings.json.bak  commands-backup.db  commands.db  commands.json  commands.json.bak  credits.cache.bak  firstwords-backup.db  firstwords.db  globals-backup.db  globals.db  meld_studio.json  meld_studio.json.bak  midi.json  midi.json.bak  obs.json  obs.json.bak  pronouns-backup.db  pronouns.db  quotes.dat.bak  settings.json  settings.json.bak  simulated_events_data-backup.db  simulated_events_data.db  trovo_data-backup.db  trovo_data.db  twitch_data-backup.db  twitch_data.db  twitch_rewards.json  twitch_rewards.json.bak  users.dat.bak  vstream_data-backup.db  vstream_data.db  webview_settings-backup.db  webview_settings.db
